# Chat-App
2-way encrypted online chat application written in Java programming language. This is the exam project of our team.

# Contact US

- Địa chỉ: Bùi Hữu Nghĩa, Bình Hòa, Thuận An, Bình Dương
- Hotline: 0938279155
- Email: opalparkviews@gmail.com
- Website: [https://opalpark-view.com/](https://opalpark-view.com/)
